../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:243:6:PeriphCommonClock_Config	2
../Core/Src/main.c:262:13:MX_FDCAN1_Init	3
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:can1_transmit	2
../Core/Src/main.c:464:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:479:6:Read_Can	12
../Core/Src/main.c:544:6:CAN_Unit_Duplicate	1
../Core/Src/main.c:555:6:Readkeys	7
../Core/Src/main.c:575:6:MPU_Config	1
../Core/Src/main.c:606:6:Error_Handler	1
